% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
% !TeX root = Presentation_AEDE8895_Spring2014.tex
% !TeX program = lualatex

\documentclass[svgnames]{beamer}

\usepackage{etex}


\usetheme{CambridgeUS}
\usecolortheme{dolphin}
%\useoutertheme{Randall}


%_________________________________________________________
%//////// FONTS //////////////////////////////////////////

%\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif}
\usepackage{fontspec}
\setmainfont{Garamond} %{Goudy Old Style}
%\setmathfont{Neo Euler}


\usepackage{amsmath,amsfonts,amssymb} % tools for typing mathematics
%\usepackage{amsmath,amsfonts,mathtools,amssymb} % tools for typing mathematics
%\usepackage{unicode-math}
%\setmathfont[math-style=ISO]{Asana-Math}
%\mathtoolsset{showonlyrefs}




\usepackage{graphicx}
\usepackage[update]{epstopdf}
\usepackage{framed}
\usepackage{xcolor}
%\usepackage[controls]{animate}
\usepackage{colortbl}
\usepackage{tabu}
\usepackage{wasysym}

\usepackage{verbatim}

\usepackage{hyperref}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
%\usepackage[miktex]{gnuplottex}
%\usepackage{pgfplots}
\usepackage{fancybox}




\usepackage{rotating}
\def\Rot#1{\rlap{\rotatebox{90}{#1}~}}
\def\Rotate#1#2{\rlap{\rotatebox{#1}{#2}~}}


\newcommand{\DEF}[2]{\underset{\scriptsize\color{grey}{\text{#1}}}{#2}}

\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\x}{\mathbf{x}}
\DeclareMathOperator{\h}{\mathbf{h}}
\DeclareMathOperator{\dd}{d\!}
\DeclareMathOperator{\Sy}{\mathbb{S}}
\usepackage{ctable}
%\newcolumntype{E}{>{$}l<{$}}

\graphicspath{{./Figures/}}


\input{/Users/Randall/OneDrive/Documents/Latex/LaTeX-Template/smart-column-blocks}
\input{/Users/Randall/OneDrive/Documents/Latex/LaTeX-Template/do-not-count-appendix-pages}


\AtBeginSection[]
{
  \begin{frame}<beamer>[plain,noframenumbering]{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\setbeamertemplate{navigation symbols}{}


%/////////////////////  Bibliography ///////////////////////
\usepackage[%
bibstyle=authoryear,%
citestyle=authoryear,%
sorting=nyt,%
backend=biber,%
url=false,
doi=false,
]{biblatex} % to format the bibliography
\addbibresource{../oldBibtexDatabase.bib}






\setbeamercovered{%
still covered={\opaqueness<1->{5}},
again covered={\opaqueness<1->{40}}}






\begin{document}
\author[Romero-Aguilar]{Randall Romero-Aguilar}


\author[Romero-Aguilar, Miranda]{Randall Romero-Aguilar\hspace{3em} Mario J. Miranda\\ \vspace{1em}
	\includegraphics[scale=0.3]{OSU.png}}


\title[Food Reserves with Default]{Sustainability of Regional Food Reserves When Default Is Possible}
\date[2015 AAEA Meeting]{2015 AAEA Annual Meeting\\San Francisco, CA, July 26-28, 2015}




%\usebackgroundtemplate{%
%  \includegraphics[width=\paperwidth,height=\paperheight]{OSU-stadium.jpg}}

\begin{frame}[plain,noframenumbering] %titlepage
  \titlepage
\end{frame}




%===========================================================================


\section{Introduction}
\subsection{The problem}
%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{The Problem}
Despite rising production, food prices are higher and increasingly volatile\dots

\begin{figure}%\caption{FAO food price index}
\centering
\includegraphics[width=\linewidth]{FAO-cereals-price-BEAMER}    \\
\flushleft\tiny{Source: FAO's cereal price index}
\end{figure}
\end{frame}



\begin{frame}
\frametitle{The case for joint reserves}
\begin{acolumns}
\column{0.48\textwidth}
\Block{blue}{The promises}{
\begin{itemize}
  \item risk diversification
  \item economies of scale
  \item independent management, free of political influence
  \item provision of forum for collective agreements
\end{itemize}}

\column{0.48\textwidth}
\Block{darkred}{The challenges}{
\begin{itemize}
  \item implementation procedures
  \item financial sustainability
  \item implications for free trade
  \item commitment of member countries
\end{itemize}
}

\end{acolumns}
\end{frame}


\end{document}
		<!--=========================================================================================================-->

		<!--=========================================================================================================-->
		\begin{frame}
			\begin{frame}
				<h2>The Model</h2>
				\begin{itemize}
					<li>Two countries
					\item No trade
					\item One grain
					\item Countries share a fraction of their grain
					\item Objective: maximize lifetime utility of representative agent
					\item Dynamic game with limited commitment
					\item Nash-Markov sub-game perfect equilibria
				\end{itemize}
			\end{frame}

			\begin{frame}
				<h3>A country in autarky</h3>
				<p>Availability</p>
												\[\DEF{production}{\tilde{q}_i} + (1-\phi)\DEF{past storage}{s_{i,-1}} \equiv \DEF{availability}{a_i} = \DEF{consumption}{c_i} + \DEF{storage}{s_i} \]

				<br>
				<p>Bellman equation</p>
				\[ V\left(a\right) =  \max_{s\in [0,a]} \left\{u(a-s) + \delta E V\left(a'\right)\right\} \]
				<p>subject to</p>
				\[a' = (1-\phi)s + \tilde{q}'\]
			\end{frame}

			\begin{frame}
				<h3>A joint reserve</h3>
				<p>Redistributing availabilities: country $B$ transfers $l = \psi(a_B - a_A)$ units of grain to country $A$</p>
				<table style="font-size: 80%; "  >

					<tr  style=" border: solid #F0F1EB 10px; color: white">
						<td style="background-color: #1a54a1; border: solid #F0F1EB 10px; text-align: center; width: 50%">
							Insurance contract
						</td>
						<td style="background-color: darkgreen; border: solid #F0F1EB 10px; text-align: center; width: 50%;">
							Credit contract
						</td>

					</tr>
					<tr  style=" border: solid #F0F1EB 10px;">
						<td style="background-color: #bee4fd; border: solid #F0F1EB 10px;">
							\[\hat{a}_A = (1-\psi)a_A + \psi a_B\]
							<br>
							\[\hat{a}_B = \psi a_A + (1-\psi)a_B\]
						</td>
						<td style="background-color: #caffca; border: solid #F0F1EB 10px;">
							\[\hat{a}_A = (1-\psi)a_A + \psi a_B - l_{-1}\]
							<br>
							\[\hat{a}_B = \psi a_A + (1-\psi)a_B + l_{-1}\]
						</td>
					</tr>
				</table>
				<div class="fragment">
					<p>If any country defaults, they remain in autarky forever </p>
					<table style="font-size: 80%; "  >
						<tr  style=" border: solid #F0F1EB 10px; color: white">
							<td style="background-color: darkred; border: solid #F0F1EB 10px; text-align: center; width: 50%;">
								Default
							</td>
						</tr>
						<tr  style=" border: solid #F0F1EB 10px;">
							<td style="background-color: #ffcaca; border: solid #F0F1EB 10px;">
								\[\hat{a}_A = a_A\]
								<br>
								\[\hat{a}_B = a_B\]
							</td>
						</tr>
					</table>
				</div>
			\end{frame}

			\begin{frame}
				<h3>A game of default</h3>
				<br>
				<table width="90%" class="game">
					<tr>
						<th colspan="2" rowspan="2" style="text-align: center; border-color: transparent">Insurance / <span style="color: red">Credit</span> game</th><th colspan="2" class="player">Country B</th>
					</tr>
					<tr><th class="strategy">Cooperate</th><th class="strategy">Default</th></tr>
					<tr>
						<th rowspan="2" class="player">Country A</th>
						<th class="strategy-row">Cooperate</th>
						<td class="payoff">$W^A(a_A,a_B\color{red}{, l}),W^B(a_A,a_B\color{red}{, l}) $</td>
						<td class="payoff">$V^A(a_A), V^B(a_B) - \DEF{stigma}{\sigma}$</td>
					</tr>
					<tr>
						<th class="strategy-row">Default</th>
						<td class="payoff">$V^A(a_A) - \sigma, V^B(a_B)$</td>
						<td class="payoff">$V^A(a_A) - \sigma, V^B(a_B) - \sigma$</td>
					</tr>
				</table>
				<p>where</p>
				\[\DEF{value of cooperating}{W(a_A,a_B\color{red}{, l})}  =
					\max_{s\in [0,\hat{a}]} \left\{u(\hat{a}-s) +
						\delta E \DEF{game payoff}{U\left(a'_A,a'_B\color{red}{, l}\right)}\right\}\]
			\end{frame}

			\begin{frame}
				<h3>Solving the game</h3>
				<p>Numerical solution builds on CompEcon's <i>gamesolve</i>:</p>
				\begin{itemize}
					\item to allow discrete states
					\item to allow discrete actions
				\end{itemize}
				<p>Approximation algorithm</p>
				<ol start="0">
					\item Discretize the production shocks
					\item Compute the value of autarky $V$
					\item Guess $W^A$ and $W^B$, using Chebyshev polynomials
					\item Get the payoffs $U^A$ and $U^B$ by solving the discrete game
					\item Update $W^A$ and $W^B$
					\item Iterate steps 3 and 4 until convergence
				</ol>
			\end{frame}

			\begin{frame}
				<h3>Baseline parameters</h3>
				<br>
				<table  align="center" border="1" cellpadding="1" cellspacing="1" style="width: 75%; font-size:60%;">
					<thead>
					<tr>
						<th>Parameter</th>
						<th>Description</th>
						<th>Player 1</th>
						<th>Player 2</th>
					</tr>
					</thead>
					<tbody>
					<tr><th> $\rho$  </th><th> relative risk aversion</th><td>2.00</td><td>2.00</td></tr>
					<tr><th> φ  </th><th> marginal cost of storage</th><td>0.05</td><td>0.05</td></tr>
					<tr><th> δ  </th><th> government discount factor</th><td>0.95</td><td>0.95</td></tr>
					<tr><th> σ  </th><th> stigma</th><td>0.05</td><td>0.05</td></tr>
					<tr><th> α  </th><th> beta distribution parameter </th><td>1.25</td><td>1.25</td></tr>
					<tr><th> $\lambda$  </th><th> max. production shock </th><td>0.30</td><td>0.30</td></tr>
					<tr><td>&nbsp;</td></tr>
					<tr><th> ψ  </th><th> shared availability</th><td colspan="2" style="text-align: center">0.15</td></tr>
					<tr><th> $\varrho$  </th><th> production correlation</th><td colspan="2" style="text-align: center">0.00</td></tr>
					<tr></tr>
					</tbody>
				</table>
			\end{frame}
		\end{frame}

		<!--=========================================================================================================-->
		\begin{frame}
			\begin{frame}
				<h2>Main results</h2>
				<p>Because bigger liabilities drive countries to default, reserve is more sustainable when</p>
				\begin{itemize}
					\item production shocks are positively correlated
					\item the shared fraction of availabilities is smaller
					\item the reserve is operated as an insurance union rather than a credit union
				\end{itemize}
			\end{frame}

			\begin{frame}
				<h3>Default regions</h3>
				<img data-src="figures/default_region.png" width="50%"  align="right">
				\begin{itemize}
					\item Default occurs when the required transfer exceeds a critical value $l^*$
					\item In insurance contract, only the country with higher availability has incentive to default.
					\item In credit contract, a debtor also has incentive to default if own availabily is low.
				\end{itemize}
			\end{frame}

			\begin{frame}
				<h3>Time to default</h3>
				<p>The reserve would last only a few years, regardless of contract.</p>
				<img data-src="figures/survival.svg" width="80%">
			\end{frame}

			\begin{frame}
				<h3>Production correlation and time to default</h3>
				<p>The reserve would be more stable for negatively-correlated production shocks.</p>
				<img data-src="figures/survival-rho.svg" width="75%">
			\end{frame}

			\begin{frame}
				<h3>Default when sharing less grain</h3>
				<p>When sharing less grain, insurance contract is very stable.</p>
				<img data-src="figures/default_region_low_psi.png" width="45%" align="right">
				<img data-src="figures/survival-psi.svg" width="45%" align="left">
			\end{frame}



		\end{frame}







%/////////////////////////////////////////////////////////////////////////
\begin{comment}
\begin{frame}[label=crisis-consequences]
\frametitle{\dots and its consequences}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item<1> More price uncertainty $\Rightarrow$ increase in risk for farmers.
\item<2> Increase in hunger among poor net food buyers \dots
\begin{itemize}
\item<2> who account for 88\% of rural and 97\% of urban poor  households.
\end{itemize}
\item<3> More than 60 food riots in 30 different countries.

\end{itemize}
\column{0.5\textwidth}
\only<3>{
\includegraphics[width=\linewidth]{pic-food-riots}
}
\end{columns}
\end{frame}

\end{comment}





%/////////////////////////////////////////////////////////////////////////
\begin{frame}[label=hunger-estimates]
	\frametitle{Undernourished people in the world}
	\dots causing more (?) people to suffer hunger\dots
	\begin{figure}
		\centering
		\includegraphics[width=0.95\textwidth]{fig-hunger-estimates.eps}
	\end{figure}
	\vspace{-1em}
	\tiny{Source: The Economist, Oct 10th 2012, based on FAO's SOFI reports.}
\end{frame}


%/////////////////////////////////////////////////////////////////////////
\begin{frame}[label=frame-riots]
\frametitle{Food riots}
\dots and in turn leading to increasing violence.
\vspace{-0.8em}
\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{fig-Lagi-et-al-food-riots.eps}
\end{figure}
\vspace{-1em}
 \tiny{Source: \cite{LagiBertrandBar-Yam:2011}} %\hyperlink{crisis-consequences}{\beamerreturnbutton}  \gotoLista
\end{frame}






\subsection{Food reserves}
%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{Food reserve as a solution?}
If a poor grain-importing country decides to operate a grain reserve to stabilize prices\dots
\begin{columns}
\column{0.65\textwidth}
\begin{itemize}[<+->]
\item what is the ultimate target: welfare vs.~hunger
\item what is the optimal size of the reserve?
\item is it better to use a financial asset?
\item \alert{how is the country's hunger rate affected by its operations?}
\end{itemize}
\column{0.35\textwidth}
\includegraphics[width=\linewidth]{pic-silos2}
\end{columns}
\end{frame}


%/////////////////////////////////////////////////////////////////////////
\begin{frame}
  \frametitle{Motivation: Is grain storage a good idea?}
  The logic behind grain storage is simple:
  \begin{itemize}
    \item<1-3> Seven years of abundance followed by seven years of famine\dots
    \item<2-3> What if country never has years of abundance?
    \item<3> Opportunity cost of storing grain is very high!
  \end{itemize}
  \vspace{2em}
  \only<4->{To answer this, a model should quantify }
  \begin{itemize}
    \item<5-> the increase on national hunger induced by an international crisis;
    \item<6-> to what extent a reserve alleviates this increase, and at \textcolor{red}{what cost}.
  \end{itemize}
\end{frame}



\section{The model}
\subsection{Main equations}
%/////////////////////////////////////////////////////////////////////////
\begin{frame}[label=essay1-key]
\frametitle{Key features of the model}
\begin{columns}
\column{0.6\textwidth}
\begin{itemize}
  \item<1> Nested utility: two goods, two food ingredients
  \item<2> Constant demand elasticities
  \item<3> Substitution between ingredients
  \item<4> Intertemporal, two grain prices
  \item<5> Heterogeneous households: log-logistic income distribution
  \item<6> Log-logistic food consumption  %\hyperlink{hunger-ECOWAS}{\beamergotobutton{data from ECOWAS}}
\end{itemize}

\column{0.4\textwidth}

\only<1>{
\begin{tikzpicture}  [scale = 1.5,line width = 1pt] % [level/.style={sibling distance=9cm}]
\node [color = SteelBlue,fill = white,text=black,double,draw,rounded corners] (a){\footnotesize \bf Utility $U(f_i,n_i)$} [grow = down]
[SteelBlue]
    child {node [color = white, fill = SteelBlue,text=white,draw,rounded corners] (b) {\footnotesize\bf food $f_i$} [grow = down]
       child{node [color = white, fill = SteelBlue!40!,text=black,draw,rounded corners] {\scriptsize grain $x_g$}}
       child [level distance = 15mm] {node [color = white, fill = SteelBlue!40!,text=black,draw,rounded corners] {\scriptsize vegetable $x_v$}}
    }
    child {node[color = white, fill = SteelBlue,text=white,draw,rounded corners] (c) {\footnotesize \bf else $n_i$}};
\end{tikzpicture}
}

\only<2>{
\begin{tikzpicture}  [scale = 2.0,line width = 1pt] % [level/.style={sibling distance=9cm}]
\node [color = white, fill = SteelBlue,text=white,draw,rounded corners] (b) {\footnotesize\bf food} [grow = down]
       child{node [color = white, fill = SteelBlue!40!,text=black,draw,rounded corners] {\small $=d\textbf{price}^{-\alpha}\;\textbf{income}^{\eta}$}};
\end{tikzpicture}
}

\only<3>{
\begin{tikzpicture}  [scale = 2.0,line width = 1pt] % [level/.style={sibling distance=9cm}]
\node [color = white, fill = SteelBlue,text=white,draw,rounded corners] (b) {\footnotesize\bf food $f_i$} [grow = down]
       child{node [color = white, fill = SteelBlue!40!,text=black,draw,rounded corners] {\scriptsize $ \left[\theta \textbf{grain}^\frac{\sigma-1}{\sigma}+(1-\theta)\textbf{veget.}^\frac{\sigma-1}{\sigma}\right]^\frac{\sigma}{\sigma-1}$}};
\end{tikzpicture}
}
\end{columns}
\end{frame}


%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{Hunger changes in response to food prices}
\begin{equation}
  \Gamma(P) = \left[1+\left(\frac{cP^\alpha (G\pi)^\eta}{\zeta Y^\eta\sin^\eta(G\pi)}\right)^{1/{G\eta}}\right]^{-1}
\end{equation}


\begin{figure}
\centering
\includegraphics[width=\textwidth]{fig-Food-Distribution}
\end{figure}
\end{frame}




%/////////////////////////////////////////////////////////////////////////
\begin{frame}[label=essay1-gov]
\frametitle{Government problem: objectives and tools}
Government runs a grain stockpile to deal with price fluctuations.
\tikzstyle{every picture}+=[remember picture]

% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
\everymath{\displaystyle}

\tikzstyle{na} = [baseline=-.5ex]

\begin{itemize}[<+-| alert@+>]
    \item Two alternative objectives:  \tikz[na] \node[coordinate] (n1) {}; welfare vs.\ hunger  %  \hyperlink{reward}{\beamergotobutton{details}}
    \item One policy tool:  \tikz[na]\node [coordinate] (n2) {}; tariff on grain imports
    \item Two state variables:  \tikz[na]\node [coordinate] (n3) {}; initial stock and grain price
\end{itemize}

% Below we mix an ordinary equation with TikZ nodes. Note that we have to
% adjust the baseline of the nodes to get proper alignment with the rest of
% the equation.
\begin{align*}
V\left(
        \tikz[baseline]{
            \node[fill=blue!20,anchor=base] (t1)
            {$ s,p_g^*$};
        }  \right) &=  \max_{
        \tikz[baseline]{
            \node[fill=red!20,anchor=base] (t2)
            {$\tau$};}
        } \left\{
        \tikz[baseline]{
            \node[fill=green!20,anchor=base] (t3)
            {$r(\tau,p_g^*)$};
        } + \delta \E V\left(s',{p_{g}^*}'\right)   \right\} \\ \\
       \uncover<3->{
       \text{subject to  } \quad
        \tikz[baseline]{
                   \node[fill=blue!20,anchor=base] (t5)
       {$s'$};
       }  & = (1-\phi)\left[s +\tfrac{1}{p_g^*} \Upsilon\left(
        \tikz[baseline]{
                   \node[fill=red!20,anchor=base] (t4){$\tau$};},
                   p_g^*\right) \right] \geq 0 \\ \\
        \pi_{ij} &= Pr\left({p_{g}^*}'= p_j\quad | \quad
                \tikz[baseline]{
                	\node[fill=blue!20,anchor=base] (t6)
                	{$p_{g}^*$};
                } = p_i\right)}
\end{align*}


% Now it's time to draw some edges between the global nodes. Note that we
% have to apply the 'overlay' style.
\begin{tikzpicture}[overlay]
        \path[->,dashed,green!90,very thick]<1> (n1) edge  [out=-90, in=90]  (t3);
        \path[->,dashed,red!60,very thick]<2> (n2) edge [out=-90, in=180] (t2);
        \path[->,dashed,red!60,very thick]<3> (t2) edge [out=-90, in=90] (t4);
        \path[->,dashed,blue!60,very thick]<3> (n3) edge [out=-90, in=90] (t1);
        \path[->,dashed,blue!60,very thick]<3> (t1) edge [out=-90, in=90] (t5);
        \path[->,dashed,blue!60,very thick]<3> (t5) edge [out=-90, in=90] (t6);
\end{tikzpicture}
%\only<3>{\hyperlink{solution}{\beamergotobutton{solution details}}}
\end{frame}


%/////////////////////////////////////////////////////////////////////////
\begin{frame}[label=reward]
	\frametitle{Reward function $r(\tau,P)$, by objective}
	\begin{table}
		\centering
		\begin{tabu} {X[-1c,m]X[2c,m]}
			\toprule
			Objective, $V$  &  Reward function, $r(\tau,\;p_g^*)$  \\  \midrule
			Hunger, $\Gamma$ & $
			\frac{1}{1-\rho}\left[1-\Gamma(\tau,p_g^*)\right]^{1-\rho} $  \\ \\
			Utility, $\Sy(v_i)$  &  \vspace{1em}$
			\frac{1}{1-\rho}\Sy\left[v(\tau,p_g^*)\right]^{1-\rho}  $ \\
			\bottomrule
		\end{tabu}
	\end{table}
\end{frame}

\subsection{Solution and parameterization}
%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{Solving the model: The food crisis in Haiti}
Calibration of parameters: Haiti
\begin{itemize}
  \item $\Gamma_{2011}=44.5\%$
  \item Imports $\approx 70\%$ of cereals consumed
  \item $p_g^*$ increased 85\% during crisis
\end{itemize}
\vspace{2em}
\uncover<2>{
\begin{columns}
\column{0.55\textwidth}
Food Crisis in Haiti:
\begin{itemize}
\item Dec2007-Mar2008: rice price doubles
\item Early April 2008: violent protests in Port-au-Prince
\item April 12: Prime Minister Jacques Adouard Alexis ousted
\end{itemize}
\column{0.45\textwidth}
\includegraphics<2>[width=\linewidth]{Figures/pic-haiti-riots}\\
\tiny{Residents protest on the streets in Port-au-Prince. Photograph: Eduardo Munoz/Reuters}
\end{columns}
}
\end{frame}


%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{Food reserve in Haiti}
\begin{itemize}
\item<1-> Jul2013: gov't begins construction of reserve, 35.000 tonnes
\vspace{1em}
\begin{figure}
\includegraphics[width=0.7\textwidth]<1>{Haiti_building_reserve}
\end{figure}
\item<2> “The construction of this strategic reserve reflects the desire of my Government to promote national agricultural production, stabilize the market price of commodities and combat food insecurity. Indeed, the fight against hunger and extreme poverty constitutes the main pillars of government action.”
\end{itemize}\onslide<2>{\flushright\tiny{Prime Minister, Laurent Lamothe}}
\end{frame}



%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{Solving the model: Numerical methods}
\begin{itemize}
\item<1> Numerical solution:
\begin{itemize}
\item Collocation method  (\emph{dpsolve} solver in \emph{CompEcon})
\item Chebyshev polynomials with 12 nodes for continuous state $s_t$
\item One discrete variable, price, with values 1.0 and 1.85
\end{itemize}
\vspace{1.5em}
\item<2> Once solved, run Monte Carlo simulations to assess performance of the policy
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Baseline parameters}
\begin{footnotesize}
\begin{tabu} to \textwidth {X[c$ $]X[c]X[3.0l]}
    \tabucline[1.5pt]{-}
    \text{Parameter} & \multicolumn{1}{c}{Value} & Description  \\ \tabucline[0.75pt]{-}
    \input{Tables/table-parameters.tex} \\
 \tabucline[1.5pt]{-}
  \end{tabu}
\end{footnotesize}
\end{frame}


\section{Results}
\subsection{Without policy}
%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{The effects of crisis, without policy}
\centering

\begin{tabu} to 0.75\textwidth {X[4l]*2{X[1c]}*1{>{\columncolor{Black!10}}X[1c]}}
  Variable           & $p_L$ & $p_H$ & $\Delta\%$ \\ \midrule
  Price of grain     & 1.0   & 1.85 &  85.0 \\
  Price of food      & 1.0   & 1.25 &  25.5 \\
  Food consumption   & 50.8  & 42.5 & -16.4 \\
  Grain consumption  & 16.9  & 11.7 & -31.1 \\
  Vegetable consumption & 33.9  & 31.8 & - 6.3 \\
  \rowcolor{Blue!15}
  Hunger rate (\%)   & 44.5  & 53.8 &  20.8 \\
  \bottomrule
\end{tabu}
\end{frame}

\subsection{Optimal policy}
%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{Storage policy}
\centering
\includegraphics[width=\textwidth]{Storage-policy}
\end{frame}


%/////////////////////////////////////////////////////////////////////////
\begin{frame}[label=hunger-policy]
\frametitle{Effects of storage policy on hunger}
\centering
\includegraphics[width=\textwidth]{Hunger-policy}
\end{frame}


\subsection{Long-term simulations}
%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{Long-term distribution of grain reserve}
In half of the crisis, the reserve would be empty! \\
\includegraphics[width=\textwidth]{Storage-cdf}
\end{frame}


%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{Long-term distribution of hunger}
\small{The reserve would fail at preventing extreme hunger.}
\centering
\includegraphics[width=\textwidth]{Hunger-histogram}
\end{frame}


\subsection{Alternatives to a food reserve}
%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{Cash vs. grain reserve?}
\begin{itemize}
\item \small{In this scenario, a grain reserve outperforms a cash reserve, but difference is small.}
\end{itemize}
\vspace{1em}
\centering
\includegraphics[width=\textwidth]{Value-function-facet-baseline}
\end{frame}


%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{Food storage vs. fighting poverty}
\begin{itemize}
\item \small{Resources used for grain reserve might be better spent at promoting growth.}
\end{itemize}
\vspace{1em}
\centering
\includegraphics[width=\textwidth]{fig-Effect-Income}
\end{frame}


%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{Price stabilization vs. safety net?}
\begin{itemize}
\item  \small{Income redistribution, targeting the poor, may have a better outcome.}
\end{itemize}
\vspace{1em}
\centering
\includegraphics[width=\textwidth]{fig-Effect-Inequality}
\end{frame}







\section{Conclusions}
%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{Conclusions}
\setbeamercovered{%
still covered={\opaqueness<1->{5}},
again covered={\opaqueness<1->{40}}}
The optimal grain storage policy\dots
  \begin{itemize}
    \item<1> would not fully stabilize food prices.
    \item<2> would not prevent extreme hunger, yet it would reduce its frequency.
    \item<3> is very sensitive to key parameters (price process, storage costs)
    \item<4> might be outperformed by policies that attack poverty directly.
    \item<5> in many cases, no better than accumulating financial assets.
    \item<6> is more “active” when objective is avoiding extreme hunger.
  \end{itemize}
\end{frame}


\beginbackup
\section*{Appendix}

\begin{frame}[fragile]
\frametitle{References}
\printbibliography
\end{frame}


%/////////////////////////////////////////////////////////////////////////
\begin{frame}[label=frame-causes-crisis]
\frametitle{Possible causes of high food prices}
\begin{columns}
\column{0.5\textwidth}
Affecting supply:
\begin{enumerate}
  \item rising oil prices;
  \item declining stocks and reserves;
  \item regional catastrophic weather;
  \item export restrictions;
  \item decline in productivity and R\&D in agriculture.
\end{enumerate}


\column{0.5\textwidth}
Affecting demand:
\begin{enumerate}
  \item strong income growth in China and India;
  \item biofuel production in the USA and Europe;
  \item preventive imports surges;
  \item speculation in financial markets.
\end{enumerate}
\end{columns}
\end{frame}



%/////////////////////////////////////////////////////////////////////////
\begin{frame}[label=hunger-ECOWAS]
\frametitle{Empirical relevance of the model}
\framesubtitle{Food adequacy $x_{it}$ and undernourishment $\Gamma_{it}$ in ECOWAS and ASEAN}
\begin{equation}
   \log\left(\tfrac{\Gamma_{it}}{1-\Gamma_{it}}\right) = d_i^* - b_f\log x_{it} +  \epsilon_{it}
\end{equation}
\begin{columns}
  \column{0.25\textwidth}
  \small{Model approximates FAO's hunger estimates reasonably well.}
  \scriptsize{
  \begin{itemize}
    \item FAO data
    \item Fixed-effects
    \item 1991-2011
  \end{itemize}
  }

  \column{0.75\textwidth}
  \only<1>{\centering ECOWAS countries\\
  \includegraphics[width=0.95\textwidth]{fig-Regression-adjusted-ECOWAS12.eps}\\ %\hyperlink{essay1-key<6>}{\beamerreturnbutton}  \gotoLista
  }
  \only<2>{\centering ASEAN countries\\
  \includegraphics[width=0.95\textwidth]{fig-Regression-adjusted-ASEAN.eps} %\hyperlink{essay1-key<6>}{\beamerreturnbutton}  \gotoLista
  }
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Alternative scenarios}
\begin{description}
\item[1] Baseline
\item[2] Increased risk aversion, from $\rho=2.5$ to $\rho=3.0$
\item[3] Crisis expected to last $\psi=4$ quarters,  instead of $\psi=3$
\item[4] Double the cost of storage, $\phi=0.05$
\item[5] Less severe crisis: $p^*_g=1.6$ instead of 1.85
\end{description}
\end{frame}


%/////////////////////////////////////////////////////////////////////////
\begin{frame}
\frametitle{Summary statistics for other scenarios}
\begin{tiny}
\begin{tabu} {*1{X[1c]}*1{>{\columncolor{SteelBlue!40}}X[1c]}*1{X[1c]}*1{>{\columncolor{SteelBlue!40}}X[1c]}*1{X[1c]}} \savetabu{fiveDoubleColumns} \end{tabu}
\begin{tabu} {*2{X[1c]}*2{>{\columncolor{SteelBlue!20}}X[1c]}*2{X[1c]}*2{>{\columncolor{SteelBlue!20}}X[1c]}*2{X[1c]}} \savetabu{tenColumns} \end{tabu}

  \begin{tabu} to 1.05\textwidth {>{\color{white}\columncolor{SteelBlue}}X[1,c,m]>{\columncolor{SteelBlue!40}}X[0.5,c,m] X[12,c,m]}
   \cellcolor{white}& \cellcolor{white}  &
    \begin{tabu} {\preamble{fiveDoubleColumns}}
    Scenario 1:  & Scenario 2: & Scenario 3: & Scenario 4: & Scenario 5:  \\
  	  (baseline) & $\rho=3.0$  & $\psi=4$    & $\phi=0.05$ & $P_H= 1.60$   \\
  \end{tabu} \\ \midrule [0.4pt]
% HEADINGS*************************************************************
  {Variable}  & {Stat.}  &
   \begin{tabu} {\preamble{tenColumns}}
   $p_L$ & $p_H$ & $p_L$ & $p_H$ & $p_L$ & $p_H$ & $p_L$ & $p_H$ & $p_L$ & $p_H$
   \end{tabu} \\  \midrule [1pt]
% STATISTICS BLOCK****************************************************************
Tax rate, \%    & \input{Tables/taInd.tex} & \input{Tables/table-Tax.tex}           \\ \midrule
Initial stock   & \input{Tables/taInd.tex} & \input{Tables/table-InitialStockN.tex} \\ \midrule
End stock       & \input{Tables/taInd.tex} & \input{Tables/table-StockN.tex}        \\ \midrule
Food price      & \input{Tables/taInd.tex} & \input{Tables/table-FoodPrice.tex}     \\ \midrule
Hunger rate, \% & \input{Tables/taInd.tex} & \input{Tables/table-Hunger.tex}        \\ \bottomrule
  \end{tabu}
  \end{tiny}
\end{frame}



%/////////////////////////////////////////////////////////////////////////
%\begin{frame}[plain]
%\centering
%\includegraphics[width=0.9\linewidth]{Hunger-histogram-facet}
%\end{frame}


%/////////////////////////////////////////////////////////////////////////
\begin{frame}[label=frame-export-restrictions]
	\frametitle{The effects of export restrictions on rice prices}
	\begin{figure}
		\centering
		\includegraphics[width=0.9\textwidth]{fig_rice-price-and-restrictions.eps}
	\end{figure}
	\vspace{-2em}
	\tiny{Source: \textcite{Headey:2011a}}
\end{frame}




\backupend
\end{document} 